{
  "name": "scale_nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "npm run build && next export -o _static"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.7.0",
    "react-data-table-component": "^7.5.3",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.40.0",
    "react-ionicons": "^1.5.7",
    "react-paginate": "^8.1.4",
    "react-pdf": "^6.2.2",
    "react-select": "^5.7.0",
    "sweetalert2": "^11.4.8",
    "swr": "^2.0.0",
    "video-react": "^0.16.0",
    "viewerjs": "^1.11.2"
  },
  "devDependencies": {
    "@types/react-pdf": "^6.2.0"
  }
}
